VITE_SUPABASE_PROJECT_ID="kaxfufnizmvktlewkepo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtheGZ1Zm5pem12a3RsZXdrZXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODQzNzcsImV4cCI6MjA4NjI2MDM3N30.qVH-K4-QyNlhABLNnkWc1xhu6by5NkGQN9eA30jRwq8"
VITE_SUPABASE_URL="https://kaxfufnizmvktlewkepo.supabase.co"
